/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/

.wrap {
  width: 1040px;
}



/* ----------------------------------------------------------
Header
------------------------------------------------------------- */
.top-nav {
	right: 60px;
}
.preheader-nav {
	right: 70px;
}
#searchform {
	right: 160px;
	top: 12px;
}



/* ----------------------------------------------------------
Home Page
------------------------------------------------------------- */
.blue-gradient { 
	padding: 30px 185px 0 30px;
	background: #5e8cc5; /* fallback */
	background: url('../images/blue-callout-bg.png') top right no-repeat; /* fallback */
	background: url('../images/blue-callout-bg.png') top right no-repeat, -moz-linear-gradient(45deg,  #5e8cc5 0%, #4670b3 100%) ; /* FF3.6+ */
	background: url('../images/blue-callout-bg.png') top right no-repeat, -webkit-gradient(linear, left bottom, right top, color-stop(0%,#5e8cc5), color-stop(100%,#4670b3)) ; /* Chrome,Safari4+ */
	background: url('../images/blue-callout-bg.png') top right no-repeat, -webkit-linear-gradient(45deg,  #5e8cc5 0%,#4670b3 100%) ; /* Chrome10+,Safari5.1+ */
	background: url('../images/blue-callout-bg.png') top right no-repeat, -o-linear-gradient(45deg,  #5e8cc5 0%,#4670b3 100%) ; /* Opera 11.10+ */
	background: url('../images/blue-callout-bg.png') top right no-repeat, -ms-linear-gradient(45deg,  #5e8cc5 0%,#4670b3 100%) ; /* IE10+ */
	background: url('../images/blue-callout-bg.png') top right no-repeat, linear-gradient(45deg,  #5e8cc5 0%,#4670b3 100%) ; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e8cc5', endColorstr='#4670b3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#slider .featured-excerpt {
	display: block;
}





/* ----------------------------------------------------------
Products Pages
------------------------------------------------------------- */
.products-page {
	.article-header {
		 background: #f3a019 url('../images/bg-page-titles.png') top left no-repeat;
		 height: 78px;			
	}
	.page-title { 
			float: left;
	}
	.products-features {
		padding-top: 40px;
	}
} // closes .products-page

.products-features li {
	padding: 10px 50px 0 0;
}

.lower-page-banner {
		
		height: 300px;

		.headline-text { 
			font-weight: 300;
  			font-size: 48px;
  			width: 70%;
  			margin: 0 auto 30px;
  			padding: 80px 0 0;
  		}

}  // closes .lower-page-banner

.products-overview {
	padding: 50px;
	background: $white;	
}
// .three-callouts div { padding: 40px 30px; }




#mega-menu-wrap-main-nav-5 {
	float: right;
	margin: 50px 60px 0 0;
}

