/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

.wrap {
  // width: 1040px;
  width: 1278px;
}
.products-overview {
	h2 { 
		width: 52%;
	}
}
#slider .featured {
	text-align: left;
	position: absolute;
	left: 690px;
	top: 80px;
	width: 42%;
}
ul.header-ctas {
	width: 380px;
	float: right;
	margin: 0 50px 0 0;
}
ul li.cta-1,
ul li.cta-2 {
	width: 190px;
	display: inline-block;
	padding: 25px 25px 23px;
	margin: 0;
	float: left;
}