/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

/*********************
GENERAL STYLES
*********************/

* { outline: none; }

body {
	font-family: $OpenSans;
	font-size: 100%;
	line-height: 1.5;
	color: $text-color;
	background-color: $psbackground;	
	// -webkit-font-smoothing: antialiased;
}
#inner-content {
	background-color: $psinnercontent;
}

/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}

/*********************
LINK STYLES
*********************/

a, a:visited {
	color: $link-color;
	text-decoration: none;

	/* on hover */
	&:hover, &:focus {
		color: $link-hover;
		-webkit-transition: all 500ms ease;
		-moz-transition: all 500ms ease;
		-ms-transition: all 500ms ease;
		-o-transition: all 500ms ease;
		transition: all 500ms ease;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
	font-weight: 500;
	font-family: $OpenSans;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}
h1, .h1 {
	font-size: 2em;
	line-height: 1.25em;
}
h2, .h2 {
	font-size: 2em;
	line-height: 1.25em;
	margin-bottom: 0.375em;
}
h3, .h3 {
	font-size: 1.125em;
}
h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}
h5, .h5 {
	font-size: 18px;
	line-height: 22px;
	margin: 0px;
}

/*********************
HEADER STYLES
*********************/
.header {

}

	#logo {
		position: absolute;
		top: 20px;
		left: 20px;

		img {
			width: 150px;
		}
	}
	#inner-header { 
		background-color: $white;
		min-height: 100px;
		position: relative;
	}



	.article-header {}

	ul.header-ctas {
		width: 100%;
		float: left;
		margin: 0 50px 0 0;
	}
	ul li.cta-1,
	ul li.cta-2 {
		width: 50%;
		display: inline-block;
		padding: 5px 20px;
		margin: 0;
		float: left;
		text-align: center;
	}
	.cta-1 a,
	.cta-2 a {
		color: $white;
	}
	.cta-1 a:hover,
	.cta-2 a:hover {
		color: $text-color;
	}

	.cta-1 { background-color: #fca30d; }
	.cta-2 { background-color: #fb860b; }


	ul.header-ctas li .icon {
		float: right;
		font-size: 1.5em;
		margin-top: -6px;
		display: none;
	}
	ul.header-ctas li .text {
		text-transform: uppercase;
		font-size: .8em;
		font-weight: bold;
	}
	

/*********************
NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/
.preheader-nav {
	position: absolute;
	top: 0px;
	right: 20px;
	font-size: 90%;
	line-height: 1;
	
	.yellow { 
			color: $psYellow;
			font-size: 16px;
			margin: 0 0 -5px 5px;
		}

	.themebutton.login {
		background-color: #eee;
		font-size: .75em;
		font-weight: 500;
		padding: 5px 10px;
		a { color: $text-color; }

	
	}
}


.nav {
	border-bottom: 0;
	margin: 0;

	li {

		a {
			display: block;
			color: $text-color;
			text-decoration: none;
			padding: 0 0.75em;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */


/*********************
POSTS & CONTENT STYLES
*********************/

#content {
	// margin-top: 1.5em;
}

		.hentry {
			margin-bottom: 0;
			

			header { }

			footer {
				padding: 1.5em;
				// border-top: 1px solid $light-gray;

				p {
					margin: 0;
				}
			}

		} /* end .hentry */

		.single-title,
		.page-title,
		.entry-title {
			margin: 0;
		}

		.single-title {}

		.page-title {
			text-transform: uppercase;
			font-size: 1.5em;
			padding: 25px 0 20px 40px;
		}
		.page-title .title-image { display: inline-block; }
		.page-title .title-image img { max-height: 20px; }

		.entry-title {}

		.archive-title {}

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: $meta-gray;
			font-style: italic;
			margin: 0;

			time {}
		}

		/* entry content */
		.entry-content {
			padding: 1.5em 1.5em 0;

			p {
				margin: 0 0 1.5em;
			}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			table {
				width: 100%;
				border: 1px solid $gray;
				margin-bottom: 1.5em;

				caption {
					margin: 0 0 7px;
					font-size: 0.75em;
					color: $meta-gray;
					text-transform: uppercase;
					letter-spacing: 1px;
				}
			}

			tr {
				border-bottom: 1px solid $gray;

				&:nth-child(even) {
					background-color: $light-gray;
				}
			}

			td {
				padding: 7px;
				border-right: 1px solid $gray;

				&:last-child {
					border-right: 0;
				}
			}

			th {
				background-color: $light-gray;
				border-bottom: 1px solid $gray;
				border-right: 1px solid $gray;

				&:last-child {
					border-right: 0;
				}
			}

			blockquote {
				margin: 0 0 1.5em 0.75em;
				padding: 0 0 0 0.75em;
				border-left: 3px solid $psbackground;
				font-style: italic;
				color: $text-color;

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			.size-auto,
			.size-full,
			.size-large,
			.size-medium,
			.size-thumbnail {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: $black;
				color: $light-gray;
				font-size: 0.9em;
				padding: 1.5em;
				margin: 0 0 1.5em;
				border-radius: 3px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

	// the tag output
	.tags {
		margin: 0;
	}

/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.pagination,
.wp-prev-next {
	margin: 1.5em 0;
}
	.pagination{
    text-align: center;

    ul {
      display: inline-block;
      background-color: $white;
      white-space: nowrap;
      padding: 0;
      clear: both;
      border-radius: 3px;
    }

    li {
      padding: 0;
      margin: 0;
      float: left;
      display: inline;
      overflow: hidden;
      border-right: 1px solid $gray;
    }

    a, span {
      margin: 0;
      text-decoration: none;
      padding: 0;
      line-height: 1em;
      font-size: 1em;
      font-weight: normal;
      padding: 0.75em;
      min-width: 1em;
      display: block;
      color: $blue;

      &:hover, &:focus {
      	background-color: $blue;
      	color: $white;
      }
    }

    .current{
    	cursor: default;
    	color: $text-color;

    	&:hover, &:focus {
    		background-color: $white;
    		color: $text-color;
    	}
    }

  } /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments-title {
	padding: 0.75em;
	margin: 0;
	border-top: 1px solid $light-gray;

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {
	margin: 0;
	list-style-type: none;
}

.comment {
	position: relative;
	clear: both;
	overflow: hidden;
	padding: 1.5em;
	border-bottom: 1px solid $light-gray;

	.comment-author {
		padding: 7px;
		border: 0;
	}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			display: block;
			font-size: 0.9em;
			font-style: italic;

			a {
				color: $meta-gray;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		.photo {}

		.avatar {
			position: absolute;
			left: 16px;
			border-radius: 50%;
		}

	} /* end .commentlist .vcard */

	&:last-child {
		margin-bottom: 0;
	}

	.children {
		margin: 0;

		li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

	} /* end children */


	&[class*=depth-] {
		margin-top: 1.1em;
	}

	&.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	&:not(.depth-1) {
		margin-top: 0;
		margin-left: 7px;
		padding: 7px;
	}

	&.depth-2 {}
	&.depth-3 {}
	&.depth-4 {}
	&.depth-5 {}

	/* general comment classes */
	&.alt {}
	&.odd {
		background-color: $white;
	}
	&.even {
		background: $light-gray;
	}
	&.parent {}
	&.comment {}
	&.children {}
	&.pingback {}
	&.bypostauthor {}
	&.comment-author {}
	&.comment-author-admin {}
	&.thread-alt {}
	&.thread-odd {}
	&.thread-even {}
}




	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		@extend .blue-btn;
		font-size: 0.9em;
		float: right;

		&:hover,
		&:focus {
		}

	} /* end .commentlist .comment-reply-link */

	/* edit comment link */
	.comment-edit-link {
		font-style: italic;
		margin: 0 7px;
		text-decoration: none;
		font-size: 0.9em;
	}



/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.comment-respond {
	@extend .cf;
	padding: 1.5em;
	border-top: 1px solid $light-gray;
}

	#reply-title {
		margin: 0;
	}

	.logged-in-as {
		color: $meta-gray;
		font-style: italic;
		margin: 0;

		a {
			color: $text-color;
		}
	}

	.comment-form-comment {
		margin: 1.5em 0 0.75em;
	}

	.form-allowed-tags {
		padding: 1.5em;
		background-color: $light-gray;
		font-size: 0.9em;
	}

	/* comment submit button */
	#submit {
		@extend .blue-btn;
		float: right;
		font-size: 1em;
	}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

	.no-widgets {
		background-color: $white;
		padding: 1.5em;
		text-align: center;
		border: 1px solid $border-color;
		border-radius: 2px;
		margin-bottom: 1.5em;
	}

/*********************
FOOTER STYLES
*********************/

.footer {
	clear: both;
	// background-color: $black;
	color: $meta-gray;
	min-height: 214px;
	background: url('../images/logo-footer-background.jpg') top center no-repeat;
	font-size: 12px;
	text-transform: uppercase;
	padding-top: 40px;
	text-align: center;
}

.footer .nav li a { color: $meta-gray; }

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {
		ul {

			li { 
			}
		}
} /* end .footer-links */

.copyright {
	padding-top: 10px;
}
.social {
	padding: 10px 10px 30px;
	margin: 0 auto; 
	width: 300px;
	font-size: 30px;

	a {
		color: $meta-gray; 
		:hover { 
			color:$psYellow;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
	}

}




/* ----------------------------------------------------------
Home Page Banner
------------------------------------------------------------- */
.main-banner {
	float: none;
}


/* ----------------------------------------------------------
Home Page Lower Callouts
------------------------------------------------------------- */
.product-callouts { 
	background: #f2a018 url('../images/products-services-bg.jpg') no-repeat center bottom;
	margin: 0;
	padding: 20px 20px 0;
	min-height: 207px;
	float: left;
}
/* products and services */
.products-list {
	padding: 0 3%;
	text-align: center;
	vertical-align: top;
}

.product-callouts a { color: #333; }
.product-callouts a:hover { color: #000; }
.product-callouts h2 { font-size: 14px;}

.logobox {
	margin: 50px auto;
	width: 100%;
	float: left;
	text-align: center;
}
.logobox span {
	list-style: none;
	padding: 0 30px;
	display: inline-block;
}




.three-callouts,
.blue-callouts { margin: 0 15px 15px; }
.three-callouts {
	margin-bottom: 33px;
}
.blue-callouts hr { background-color: #799dcd; }

.blue-callouts,
.blue-callouts h3 { color: #fff; }

.blue-callouts a { 
	color: #fff;
	font-weight: bold;
}
.blue-callouts h3 a { color: #fff; }

.blue-callouts a:hover,
.blue-callouts h3 a:hover { color: $psYellow; }
.three-callouts a:hover,
.three-callouts h4 a:hover { color: $psBlue; }

.blue-gradient,
.blue-gallery {
	min-height: 270px;
	// float: left;
	margin: 0px;
}
.blue-gradient { 
	padding: 30px;
	background: #5e8cc5;
}
.blue-gallery { 
	position: relative;
	padding: 0px;
}
.blue-callout-text {
	position: absolute;
	top: 30px;
	left: 30px;
	z-index: 3;
	width: 50%;
}
.video-link {
	width: 250px;
	position: relative;
}
.video-link .text,
.video-link .icon {
	height: 50px;
	position: absolute;
}
.video-link .text {
	left: 0px;
}
.video-link a .icon { 
	color: #9ea9b7;
	font-size: 45px;
	left: 115px;
	line-height: 0px;
}

// #one-true
// #one-true .col {
// 	width: 27%;
// 	padding: 30px 3.15% 0; 
// 	float: left;
	
// }
.three-callouts { overflow: hidden; }

.three-callouts div {
	width: 100%;
	margin: 0 0 10px;
	padding: 40px 30px;
	display: inline-block;
	text-align: left;
	background: #fff;
	color: #333;
	min-height:  0;
	vertical-align: top;
	float: left;
}

.three-callouts div a { 
	padding: 0px 0px 40px;
	float: left;
}

.three-callouts h4 { color: #E57B24; }
.three-callouts a,
.three-callouts h4 a { color: $psOrange;}

.more-link {
	padding: 5px 10px;
}
.more-link:after {
	font-family: FontAwesome;
	content: '\F101';
	padding-left: 5px;
}
.source {
	text-transform: uppercase;
	color: $meta-gray;
}



.blue-callouts .last,
.three-callouts .last { margin-right: 0px; }

.blue-callouts .last  {
	padding-right: 0;
	background: $psBlue;
}





/* slider */
/* layout and controls */




.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }






.slider-boxed #slider .rslides-inner { width: 1180px; }
#slider .rslides-container {
	padding: 0;
	margin: 0px;
}
#slider a.rslides_nav.prev:hover:before,
#slider a.rslides_nav.next:hover:before { 
	color: #fff;
	background: none;
}
#slider a.rslides_nav.next { right: -90px; }
#slider a.rslides_nav.prev { left: -90px; }

#slider .rslides_tabs { bottom: 0px; }
#slider .rslides_tabs li {
	list-style: none;
	margin: 10px;
}
#slider .rslides_tabs li a {
	width: 12px;
	height: 12px;
}
#slider a.rslides_nav {
	width: 150px;
	color: rgba(250, 250, 250, 0.8);
	top: 55%;
}
#slider a.rslides_nav.prev:before,
#slider a.rslides_nav.next:before { 
	color: #FC0;
	background: none;
	font-size: 58px;
	font-weight: normal;
}

.slider-boxed #slider .rslides-inner {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}

.slider-full #slider .rslides-container { padding: 0; }
/* ends layout and controls */




/* Slider text content */
/* Animate slide content */
#slider .featured-title,
#slider .featured-excerpt,
#slider .featured-link {
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transform: translateY(35px);
	-moz-transform: translateY(35px);
	-ms-transform: translateY(35px);
	-o-transform: translateY(35px);
	transform: translateY(35px);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#slider .rslides1_on .featured-title,
#slider .rslides1_on .featured-excerpt,
#slider .rslides1_on .featured-link,

#slider .rslides2_on .featured-title,
#slider .rslides2_on .featured-excerpt,
#slider .rslides2_on .featured-link {
	opacity: 1!important;
	filter: alpha(opacity=100)!important;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	-webkit-transform: translate(0);
	-moz-transform: translate(0);
	-ms-transform: translate(0);
	-o-transform: translate(0);
	transform: translate(0);
}
/* #slider .rslides1_on .featured-title */
#slider .rslides2_on .featured-title {
	-webkit-transition-delay: 1.0s;
	-moz-transition-delay: 1.0s;
	-ms-transition-delay: 1.0s;
	-o-transition-delay: 1.0s;
	transition-delay: 1.0s;
}
/* #slider .rslides1_on .featured-excerpt */
#slider .rslides2_on .featured-excerpt {
	-webkit-transition-delay: 1.2s;
	-moz-transition-delay: 1.2s;
	-ms-transition-delay: 1.2s;
	-o-transition-delay: 1.2s;
	transition-delay: 1.2s;
}
/* #slider .rslides1_on .featured-link */
#slider .rslides2_on .featured-link {
	-webkit-transition-delay: 1.4s;
	-moz-transition-delay: 1.4s;
	-ms-transition-delay: 1.4s;
	-o-transition-delay: 1.4s;
	transition-delay: 1.4s;
}
.rslides-content-inner { position: relative; }
#slider .featured {
	text-align: center;
	position: absolute;
	top: 15px;
	margin: 0 auto;
	width: 100%;
}
#slider .featured-title {
	color: #4d61ba;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 10px;
}
#slider .featured-excerpt {
	color: #444;
	font-size: 16px;
	line-height: 22px;
	display: none;
}
#slider .featured-link a {
	display: inline-block;
	color: #FFF;
	font-size: 16px;
	padding: 5px 20px;
	background: #416fad;
	border: 1px solid #416fad;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	position: relative;	
}
#slider .featured-link a:after {
	width: 0;
	height: 0;
	border-top: 17px solid transparent;
	border-left: 8px solid #416fad;
	border-bottom: 17px solid transparent;
	position: absolute;
	right: -9px;
	top: 0;
	content: '';
	display: block;
}
#slider .featured-link a:hover {
	background: #416fad;
	border-color: #416fad;
	color: #fc0;
}
#slider .featured-link a:hover:after { }








.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-left: 20px solid #fc0;
}



/* Dots navigation control */
.centered-btns_tabs, .transparent-btns_tabs, .large-btns_tabs {
	margin-top: 0px;
	text-align: center;
	position: absolute;
	bottom: 20px;
	left: 30px;
	z-index: 2;
}








#section-home .section {
	padding: 0px;
	border: none;
}
.themebutton, button, html input[type="button"], input[type="reset"], input[type="submit"] {
	background: $psBlue;
	border: none;
	color: #fff;
	padding: 10px 20px;
	border-radius: 20px;
	text-transform: uppercase;
	font-size: .85em;
	font-weight: 600;
}
a.themebutton {
	color: #fff!important;
}
.themebutton:hover, 
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	color: #fff;
	background: $meta-gray;
	-webkit-transition: background 500ms ease;
	-moz-transition: background 500ms ease;
	-ms-transition: background 500ms ease;
	-o-transition: background 500ms ease;
	transition: background 500ms ease;
}


#searchform {

	position: absolute;
	width: 224px;
	top: 45px;
	margin-left: 15px;

	.search {
		position: absolute;
		top: 0px;
		right: 0px;
		border: none;
	    cursor: pointer;
	    color: white;
	}
	& > input[type="submit"] {
	    font-family: FontAwesome;
		font-size: 0.75em;
		padding: 9px;
		background: #f1f1f2;
		color: #444;
	}
	& > input[type="submit"]:hover {
		background-color: $psBlue;
		color: $white;
	}
	& > input[type="text"] {
		height: 30px;
		line-height: 30px;
	}
}



#slider .featured-title span {
	line-height: 1;
}
/* Slider text content */


.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-left: 20px solid #fc0;
}
/*#section-home .section { background: #f7f7f8;}*/


/* Dots navigation control */
.centered-btns_tabs, .transparent-btns_tabs, .large-btns_tabs {
	margin-top: 0px;
	text-align: center;
	position: absolute;
	bottom: 20px;
	left: 30px;
	z-index: 2;
}











/* ----------------------------------------------------------
Products Pages
------------------------------------------------------------- */
.section-1,
.section-2,
.section-3,
.section-4,
.section-5 { float: left; }
.section-1 { background-color: #e6e6df; }
.section-2 { background-color: #ecece7; }
.section-3 { background-color: #f1f1ed; }
.section-4 { background-color: #3D3D3F; color: $gray; }
.section-5 { background-color: #fff; }

.products-page {
	.article-header {
		 background: #f3a019 url('../images/bg-page-titles.png') top left no-repeat;
		 height: 78px;			
	}
	.page-title { 
		float: left;
		font-size: 1em;
		padding: 20px 0 10px 20px;
	}
	.three-callouts {
		background: $psBlue;
		margin: 0;
		padding: 50px;
		clear: both;
		border-bottom: solid 50px #446ab3;
	}
	.products-features {
		padding-top: 20px; 
	}
	.fifty {
		padding: 0px 50px;
	}
	.sections-featured {
		.products-features {
			padding: 50px;
			float: left;
			width: 100%;
		}
	}

} // closes .products-page


.lower-page-banner {
		text-align: center;

		.headline-text {
  			color: $psYellow;
  			font-size: 20px;
  			margin: 0px auto 10px;
  			width: 90%;
  			line-height: 1em;
  			padding: 30px 0 15px;
  			font-weight: 300; 
  		}

  		.headline-link {
  			padding-bottom: 30px;
  		} 
  		
}  // closes .lower-page-banner

.lower-page-banner.hrhq { background: #555 url('../images/bg-banner-hrhq.jpg') top left no-repeat; }

ul.section-navigation { 
	background-color: $white;
	border-bottom: solid 1px $gray;
	margin: 0 auto;
	padding: 40px 0;
	text-align: center;

	li {
		display: block;
		text-align: center;
		padding: 0 40px;
	}
}
.products-overview {
	padding: 50px;
	background: $white;

	.overview-icon {
		max-width: 260px;
		padding-bottom: 40px;
	}
	
.overview-icon img {
			width: 100%;
			height: auto;
		}


	.overview-left-content { width: 90%; }

	h2 { 
		text-align: center;
		width: 100%;
		margin: 0 auto; 
		width: 100%;
		margin-bottom: 20px;
		font-weight: 300;
		font-size: 1.5em;


		&.left { 
			text-align: left;
			width: 100%;
			margin: 0;
		}		
	}


}
.icons {
	padding-top: 50px;
}
.images-area {
	
	img {
		vertical-align: bottom;
	}
}
.screenshot {
	img {
		-webkit-box-shadow: 0 0 10px 0 #cccccc;
		box-shadow: 0 0 10px 0 #cccccc;
		border-radius: 5px;
		float: left;
		max-width: 540px;
		margin: 50px 0px;
	}
}

.products-features li {
	padding: 10px;

	// &:last-child { padding-right: 0px; }
	.featured-icon {
		max-width: 88px;
		min-height: 95px;

		img {
			width: 100%;
			height: auto;
		}
	}

}
.feature-header {
	font-size: 18px;
	line-height: 1.25em;
	font-weight: 300;

	.smaller { font-size: .5em; }
}
.feature-content {
	font-size: 14px;
}





.enhancements-area {
	text-align: center;
	color: $white;
	padding-bottom: 40px;
	background: #5e8cc5; /* fallback */
	background: -moz-linear-gradient(45deg,  #5e8cc5 0%, #4670b3 100%) ; /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#5e8cc5), color-stop(100%,#4670b3)) ; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  #5e8cc5 0%,#4670b3 100%) ; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  #5e8cc5 0%,#4670b3 100%) ; /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  #5e8cc5 0%,#4670b3 100%) ; /* IE10+ */
	background: linear-gradient(45deg,  #5e8cc5 0%,#4670b3 100%) ; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e8cc5', endColorstr='#4670b3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	float: left;
}
.yellow-hr {
	border-color: $psYellow;
	width: 200px;
	margin-top: 30px;
	border-width: 2px;
}





/* ----------------------------------------------------------
Menu (plugin)
------------------------------------------------------------- */
#mega-menu-wrap-main-nav-5 {
	clear: both;
	float: none;
	margin: 40px 20px 0 0;
}
#mega-menu-wrap-main-nav-5 .mega-menu-toggle + label {
	// top: 25px;
}
#mega-menu-wrap-main-nav-5 #mega-menu-main-nav-5 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a {
	background: #f1f1f1;
	color: #666;
	padding: 5px 10px;
	line-height: 1.5em;
}
#mega-menu-wrap-main-nav-5 .mega-menu-toggle + label {
	// top: 25px;
	width: 30px;
}

#mega-menu-wrap-main-nav-5 #mega-menu-main-nav-5 > li.mega-menu-flyout ul.mega-sub-menu > li.mega-menu-columns-1 {
	border: solid 1px #ccc;
	border-top: 0px;
}